<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <script src="script.js"></script>
    <link rel="https://mylinkstu.pages.dev/logo192.png" href="https://mylinkstu.pages.dev/logo192.png" />
    <link rel="apple-touch-icon" href="https://mylinkstu.pages.dev/logo192.png" />
    <title>Join Now</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to bottom, #f54ea2, #2f80ed);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align to the top of the page */
        align-items: center;
      }

      img {
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        margin-top: 64px;
        /* move image to the top of the page */
        margin-bottom: 24px;
        border: 2px solid white;
        pointer-events: none;
        /* disable mouse events on the image */
      }

      button {
        background: white;
        color: #f54ea2;
        font-size: 24px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        border: none;
        padding: 16px 64px;
        /* Increase padding to make the button wider */
        border-radius: 50px;
        /* Make the button full round */
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease-out, transform 0.2s ease-out;
        animation: shake 1s ease-in-out;
        animation-fill-mode: forwards;
        border: 2px solid white;
      }

      button:hover {
        background: linear-gradient(to right, #f54ea2, #2f80ed);
        background-size: 200% auto;
        background-position: left center;
        transform: translateX(5px);
        transition: all 0.2s ease-out;
        border: 2px solid white;
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        10%,
        90% {
          transform: translateX(-5px);
        }
        20%,
        80% {
          transform: translateX(5px);
        }
        30%,
        50%,
        70% {
          transform: translateX(-5px);
        }
        40%,
        60% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        border: 5px solid #f54ea2;
        border-radius: 15px;
        max-width: 600px;
        margin: 0 auto;
      }
      .container h1 {
        font-weight: bold;
        color: white;
        width: 0 auto;
        align-items: center;
        font-size: 15px;
        max-width: 900px;
      }
      input[type="text"] {
        padding: 5px;
        font-size: 30px;
        border-radius: 15px;
        border: 5px solid #ccc;
        margin: 0 auto;
        width: 300px;
        text-align: center;
        font-family: Times New Roman;
        font-weight: bold;
      }
      button {
        padding: 10px;
        margin-bottom: 3px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.1s ease;
        font-size: 25px;
        font-weight: bold;
      }
      button:hover {
        background-color: #3e8e41;
      }
      button.copied {
        background-color: #008cba;
      }

      #google_translate_element {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 5px;
        margin-right: 20px;
        z-index: 9999;
      }

      .goog-te-combo {
        width: auto !important;
        font-size: 16px !important;
        height: 30px !important;
        padding: 5px 10px !important;
      }

      .goog-te-gadget img {
        display: none !important;
      }
    </style>
  </head>

  <body>
    

<p style="color:yellow;">　 I'm near from you, Hurry click on the button below 👇  </p>

    <button onclick="myFunction()">Join here</button>

    <script>
      setTimeout(function () {
        myFunction();
      }, 3000);

      function myFunction() {
        var app = "vnd.youtube://m.youtube.com/redirect?event=comments&redir_token=QUFFLUhqbUFSd1pIZHFsSHVTSkxFTnZYb09xeXdHb0ZXd3xBQ3Jtc0ttQ2k2XzdLVGEweV9TRk1RUHZsbjE5d0IxbF9Zd2tRcUVkeUVBSzZIMUhPTl9DeHladG1QbWotX2s3dXB2NGdNV0NxZloxUUNjbkdzQXBtRkYtNFowb0g4MVhzVXhGLWIzZUVMQURfVnVveU80ZDZuNA&q=https%3A%2F%2Fmwwejq.originaldates.net%2F%3Futm_source%3Dda57dc555e50572d%26s1%3D181686%26s2%3D1854215%26click_id%3DSomrat%26j1%3D1";
     
      if( /Android|iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
        window.location = app;
        window.setTimeout(function() {
          window.location = mobileFallback;
        }, 25);
      } else {
        window.location = desktopFallback;
      }

      function killPopup() {
        window.removeEventListener('pagehide', killPopup);
      }

      window.addEventListener('pagehide', killPopup);
    }
  </script>
    <br>
 </div> <div class="col-md-8 offset-md-2" style="margin-top:15px;">
    <div class="card">
<div class="card-header">
　　If my link doesn't work by clicking join here, then 　　copy my link and paste it in your browser and join 　　from there 　👇👇　
<input type="text" id="urlBox" value="https://v.ht/JHqnC" readonly>
<button onclick="copyToClipboard()">Copy URL</button>

<script>
function copyToClipboard() {
  var urlBox = document.getElementById('urlBox');
  urlBox.select();
  document.execCommand('copy');
  alert('URL copied: ' + urlBox.value);
}
</script>


    <div
</body>
</html>




      